# backend prod env
server {
    listen 80;
    server_name example.com;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    # redirect all other requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        # this needed to resolve host by docker dns, othervise 'set $upstream will' not work
        resolver 127.0.0.11 valid=10s;

        # this variable needed to not fail nginx if any of the containers is down
        set $upstream http://your-api:4187;

        proxy_pass $upstream;

        # this is need to set proper host header for google auth redirect
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}